#dao dao imp
com.cnu.service.UserDao=com.cnu.service.imp.UserDaoImp
com.cnu.service.FriendDao=com.cnu.service.imp.FriendDaoImp
com.cnu.service.DatesDao=com.cnu.service.imp.DatesDaoImp
com.cnu.service.FileDao=com.cnu.service.imp.FileDaoImp
com.cnu.service.FilesDao=com.cnu.service.imp.FilesDaoImp